EXTERNAL playSfx(sfx)
EXTERNAL playMusic(music)

// # wait3sec
// {playSfx("getting up")}

-> Intro

=== Intro
* [\[pull yourself up\]]
    # wait3sec
    - Sharp, centralized pain in the back of the head.
    ** [continue]
    - Lazer-like ringing between the ears, causing a dull sensation.
    ** [continue]
        *** [\[try to remember\]] 
        - Nothing registers.
        *** [\[think\]]
        - Trying. It only hurts.
        *** [continue]
    - Got to wake up. Need to get help.
    ** [continue]
    - Try to stand straight. Plant the feet. Strengthen the legs.
    ** [continue]
    - Head up. Breathe.
    ** [continue]
    # wait3sec
    - Slowly, the senses come online.
    ** [look around]
    - Enclosed in a small room. Never seen this place.
    Low hanging ceiling, 
    
// Someone's left the light on. 
// punch the drywall, reveal a secret key
//A stench. An apprehensive feeling.
    

-> DONE

=== knot_2 ===
And
this
is
-> END
